# -*- coding: utf-8 -*-
import traceback

from flask.ext.sqlalchemy import SQLAlchemy
from app import hash_pass


class DBManager:
    db = None


    @staticmethod
    def init(app):
        db = SQLAlchemy(app)
        #migrate = Migrate(app, db)
        print db
        DBManager.db = db

        ##db 최기화
        #DBManager.clear_db()
        #DBManager.init_db()

    @staticmethod
    def init_db():
        print "db작성"
        DBManager.clear_db()
        db = DBManager.db
        db.create_all()
        db.session.commit()

        DBManager.init_Word_table(db);

    @staticmethod
    def clear_db():
        DBManager.db.drop_all()


    @staticmethod
    def init_Word_table(db):
        from app.model.User import User
        from app.model.Word import Word
        from app.model.StylizedImageContent import StylizedImageContent, ContentsRank
        from app.model.Vote import Vote

        #단어 DB
        w_idWord_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500]
        chinese_list =["爱", "矮", "安静", "拔", "爸", "把", "吧", "八", "爸爸", "白", "百", "半", "帮助", "抱", "饱", "包", "报纸", "北", "北京", "杯子", "本", "鼻", "笔", "比", "便宜", "别", "不", "不客气", "不错", "菜", "草", "草莓", "茶", "查", "差", "尝", "长", "唱", "唱歌", "吵", "车", "成", "吃", "迟到", "臭", "丑", "出", "船", "穿", "川", "吹", "春", "春天", "出租汽车", "次", "从", "聪明", "错", "达", "大", "打", "打电话", "打篮球", "大夫", "大家", "但是", "到", "倒", "刀", "大学", "的", "得", "等", "灯", "低", "电", "点", "电脑", "电视", "电影", "弟弟", "第一", "动", "懂", "冬天", "东西", "豆", "都", "读", "短", "对", "对不起", "多", "多少", "饿", "二", "儿子", "法", "发", "反", "方", "方便", "房间", "饭馆", "发现", "飞", "非常", "飞机", "分", "风", "分钟", "父", "服务员", "复习", "改", "干净", "高", "告诉", "高兴", "各", "个", "哥哥", "给", "歌手", "红", "公共汽车", "公斤", "公司", "工作", "狗", "家", "关", "广", "光", "贵", "归", "国", "过", "还", "孩子", "行", "韩国", "汉语", "号", "好", "好吃", "和", "喝", "黑", "很", "红", "后", "后面", "画", "花", "坏", "画家", "还", "黄", "欢迎", "回", "会", "回答", "伙", "火", "火车站", "急", "几", "加", "见", "件", "见面", "叫", "教", "教室", "机场", "鸡蛋", "借", "接", "姐姐", "介绍", "近", "进", "今天", "旧", "就", "久", "九", "觉得", "卡", "咖啡", "开", "开始", "看", "看见", "考试", "课", "渴", "可爱", "可能", "可怕", "可以", "口", "苦", "哭", "快", "块", "快乐", "辣", "拉", "来", "老", "老师", "了", "乐", "累", "泪", "累", "冷", "离", "力", "里", "零", "两", "聊天儿", "零", "六", "路", "绿", "旅行", "旅游", "吗", "马", "妈", "妈妈", "卖", "买", "妈妈", "慢", "忙", "满足", "毛", "猫", "没", "每", "没关系", "美国", "美丽", "妹妹", "门", "米饭", "名", "明天", "名字", "目", "木", "母", "哪", "那", "奶奶", "南", "难", "男人", "呢", "能", "你", "你好", "年", "你们", "您", "牛", "牛奶", "女", "女儿", "暖和", "女人", "爬", "怕", "胖", "旁边", "跑", "跑步", "朋友", "便宜", "票", "漂亮", "苹果", "骑", "七", "起床", "前", "钱", "千", "前面", "晴", "请", "轻", "秋天", "妻子", "去", "去年", "让", "热", "人", "认识", "日", "日本", "入", "伞", "三", "色", "山", "上", "上班", "商店", "上午", "上学", "少", "扫", "谁", "什么", "声", "生病", "生日", "身体", "十", "是", "石", "时候", "事情", "时间", "手", "手表", "手机", "树", "书", "帅", "书包", "水", "水果", "睡觉", "说", "说话", "四", "死", "送", "岁", "些", "所以", "他", "她", "它", "太", "他们", "题", "踢", "天", "天气", "跳舞", "听", "踢足球", "同", "同学", "头", "头发", "土", "脱", "外", "完", "玩", "万", "晚", "晚上", "王", "喂", "为什么", "问", "问题", "我", "我们", "五", "洗", "西", "喜欢", "下", "下雨", "先", "先生", "向", "想", "香", "香蕉", "现在", "笑", "小", "小姐", "小时", "夏天", "下午", "下学", "写", "谢谢", "西瓜", "信", "心", "新", "姓", "星期", "水果", "星期天", "星期一", "兄", "休息", "希望", "学", "雪", "学生", "学习", "学校", "眼", "眼睛", "羊", "阳", "羊肉", "眼睛", "眼镜", "颜色", "要", "药", "爷", "夜", "也", "爷爷", "一", "衣", "衣服", "已经", "意思", "音", "阴", "因为", "一起", "医生", "医院", "椅子", "用", "右", "有", "友", "右边", "游泳", "鱼", "雨", "元", "远", "月", "云", "运动", "预习", "在", "再", "再见", "早", "早上", "怎么", "怎么样", "站", "张", "丈夫", "找", "着", "这", "真", "正", "正在", "止", "知", "知道", "重", "众", "中", "中国", "中午", "舟", "住", "祝", "准备", "桌子", "字", "自行车", "走", "足", "最", "坐", "做", "左", "座", "左边", "昨天"]
        pronunciation_list =["ài", "ǎi", "ānjìng", "bá", "bà", "bǎ", "bā", "bā", "bàba", "bái", "bǎi", "bàn", "bāngzhù", "bào", "bǎo", "bāo", "bàozhǐ", "běi", "Běijīng", "bēizi", "běn", "bí", "bǐ", "bǐ", "biàn yí", "bié", "bù", "bú kèqi", "búcuò", "cài", "cǎo", "cǎoméi", "chá", "chá", "chà", "cháng", "cháng", "chàng", "chàng//gē(r)", "chǎo", "chē", "chéng", "chī", "chídào", "chòu", "chǒu", "chū", "chuán", "chuān", "chuān", "chuī", "chūn", "chūntiān", "chūzū qìchē", "cì", "cóng", "cōngming", "cuò", "dá", "dà", "dǎ", "dǎ diànhuà", "dǎ lánqiú", "dàifu", "dàjiā", "dànshì", "dào", "dǎo", "dāo", "dàxué", "de", "dé", "děng", "dēng", "dī", "diàn", "diǎn", "diànnǎo", "diànshì", "diànyǐng(r)", "dìdi", "dìyī", "dòng", "dǒng", "dōngtiān", "dōngxī", "dòu", "dōu", "dú", "duǎn", "duì", "duì buqǐ", "duō", "duōshǎo", "è", "èr", "ér‧zi", "fǎ", "fā", "fǎn", "fāng", "fāngbiàn", "fángjiān", "fànguǎn(r, ‧zi)", "fāxiàn", "fēi", "fēicháng", "fēijī", "fén", "fēng", "fēnzhōng", "fù", "fúwùyuán", "fùxí", "gǎi", "gānjìng", "gāo", "gàosu", "gāoxìng", "gè", "gè", "gēge", "gěi", "gēshǒu", "gōng", "gōnggòng qìchē", "gōngjīn", "gōngsī", "gōngzuò", "gǒu", "gū", "guan", "guǎng", "guāng", "guì", "guī", "guó", "guō", "hái", "hái‧zi", "háng", "Hánguó", "Hànyǔ", "hào", "hǎo", "hǎochī", "hé", "hē", "hēi", "hěn", "hóng", "hòu", "hòumiàn(r)", "huà", "huā", "huài", "huàjiā", "huán", "huáng", "huānyíng", "huí", "huì", "huídá", "huǒ", "huǒ", "huǒchēzhàn", "jí", "jǐ", "jiā", "jiàn", "jiàn", "jiànmiàn", "jiào", "jiāo", "jiàoshì", "jīchǎng", "jīdàn", "jiè", "jiē", "jiějie", "jièshào", "jìn", "jìn", "jīntiān", "jiù", "jiù", "jiǔ", "jiǔ", "jué‧de", "kǎ", "kāfēi", "kāi", "kāishǐ", "kàn", "kàn//‧jiàn", "kǎoshì", "kè", "kě", "kě'ài", "kěnéng", "kěpà", "kěyǐ", "kǒu", "kǔ", "kū", "kuài", "kuài", "kuàilè", "là", "lā", "lái", "lǎo", "lǎoshī", "le", "lè", "léi", "lèi", "lèi", "lěng", "lí", "lì", "lǐ", "lián", "liǎng", "liáotiānr", "líng", "liù", "lù", "lǜ", "lǚxíng", "lǚyóu", "ma", "mǎ", "mā", "mā‧ma", "mài", "mǎi", "māma", "màn", "máng", "mǎnzú", "máo", "māo", "méi", "měi", "méi guānxi", "Měiguó", "měil", "mèimei", "mén", "mǐfàn", "míng", "míngtiān", "míngzì", "mù", "mù", "mǔ", "nǎ", "Nā", "nǎinai", "nán", "nán", "nánrén", "ne", "néng", "nǐ", "nǐ hǎo", "nián", "nǐmen", "nín", "niú", "niúnǎi", "nǚ", "nǚ’ér", "nuǎnhuo", "nǚrén", "pá", "pà", "pàng", "pángbiān(r)", "pǎo", "pǎobù", "péng‧you", "piányi", "piào", "piàoliang", "píngguǒ", "qí", "qī", "qǐ//chuáng", "qián", "qián", "qiān", "qián‧mian(r)", "qíng", "qǐng", "qīng", "qiūtiān", "qīzǐ", "qù", "qùnián", "ràng", "rè", "rén", "rèn‧shi", "rì", "Rìběn", "rù", "sǎn", "sān", "sè", "shān", "shàng", "shàng//bān", "shāngdiàn", "shàngwǔ", "shàngxué", "shǎo", "shǎo", "shéi", "shén‧me", "shēng", "shēng//bìng", "shēng‧rì", "shēntǐ", "shí", "shì", "shì", "shí‧hou(r)", "shì‧qing", "shíjiān", "shǒu", "shǒubiǎo", "shǒujī", "shù", "shū", "shuài", "shūbāo", "shuǐ", "shuǐguǒ", "shuìjiào", "shuō", "shuō//huà", "sì", "sǐ", "song", "suì", "suò", "suǒyǐ", "tā", "tā", "tā", "tài", "tāmen", "tí", "tī", "tiān", "tiānqì", "tiào//wǔ", "ting", "tīzúqiú", "tóng", "tóngxué", "tóu", "tóufa", "tǔ", "tuō", "wài", "wán", "wán", "wàn", "wǎn", "wǎn‧shang", "wáng", "wèi", "wèishén‧me", "wén", "wèntí", "wǒ", "wǒmen", "wǔ", "xǐ", "xī", "xǐ‧huan", "xià", "xià//yǔ", "xiān", "xiān‧sheng", "xiàng", "xiǎng", "xiāng", "xiāngjiāo", "xiànzài", "xiào", "xiǎo", "xiǎo‧jie", "xiǎoshí", "xiàtiān", "xiàwǔ", "xiàxué", "xiě", "xièxie", "xīguā", "xìn", "xīn", "xīn", "xìng", "xīngqī", "xīngqītiān", "xīngqītiān", "xīngqīyī", "xiōng", "xiūxi", "xīwàng", "xué", "xuě", "xuésheng", "xuéxí", "xuéxiào", "yǎn", "yǎn‧jing", "yáng", "yáng", "yángròu", "yǎnjing", "yǎnjìng", "yánsè", "yào", "yào", "yé", "yè", "yě", "yéye", "yī", "yī", "yī‧fu", "yǐ‧jing", "yì‧si", "yīn", "yīn", "yīn‧wèi", "yīqǐ", "yīshēng", "yīyuàn", "yǐzi", "yòng", "yòu", "yǒu", "yǒu", "yòu‧biān(r)", "yóuyǒng", "yú", "yǔ", "yuán", "yuǎn", "yuè", "yún", "yùndòng", "yùxí", "zài", "zài", "zài jiàn", "zǎo", "zǎo‧shang", "zěn‧me", "zěn‧meyàng", "zhàn", "zhāng", "zhàngfū", "zhǎo", "zhāo", "zhè", "zhēn", "zhèng", "zhèngzài", "zhǐ", "zhī", "zhī‧dao", "zhòng", "zhòng", "zhōng", "Zhōngguó", "zhōngwǔ", "zhōu", "zhù", "zhù", "zhǔnbèi", "zhuōzi", "zì", "zìxíngchē", "zǒu", "zú", "zuì", "zuò", "zuò", "zuǒ", "zuò", "zuǒ‧biān(r)", "zuótiān"]
        pro_file_path_list = ["1.mp3", "2.mp3", "3.mp3", "4.mp3", "5.mp3", "6.mp3", "7.mp3", "8.mp3", "9.mp3", "10.mp3", "11.mp3", "12.mp3", "13.mp3", "14.mp3", "15.mp3", "16.mp3", "17.mp3", "18.mp3", "19.mp3", "20.mp3", "21.mp3", "22.mp3", "23.mp3", "24.mp3", "25.mp3", "26.mp3", "27.mp3", "28.mp3", "29.mp3", "30.mp3", "31.mp3", "32.mp3", "33.mp3", "34.mp3", "35.mp3", "36.mp3", "37.mp3", "38.mp3", "39.mp3", "40.mp3", "41.mp3", "42.mp3", "43.mp3", "44.mp3", "45.mp3", "46.mp3", "47.mp3", "48.mp3", "49.mp3", "50.mp3", "51.mp3", "52.mp3", "53.mp3", "54.mp3", "55.mp3", "56.mp3", "57.mp3", "58.mp3", "59.mp3", "60.mp3", "61.mp3", "62.mp3", "63.mp3", "64.mp3", "65.mp3", "66.mp3", "67.mp3", "68.mp3", "69.mp3", "70.mp3", "71.mp3", "72.mp3", "73.mp3", "74.mp3", "75.mp3", "76.mp3", "77.mp3", "78.mp3", "79.mp3", "80.mp3", "81.mp3", "82.mp3", "83.mp3", "84.mp3", "85.mp3", "86.mp3", "87.mp3", "88.mp3", "89.mp3", "90.mp3", "91.mp3", "92.mp3", "93.mp3", "94.mp3", "95.mp3", "96.mp3", "97.mp3", "98.mp3", "99.mp3", "100.mp3", "101.mp3", "102.mp3", "103.mp3", "104.mp3", "105.mp3", "106.mp3", "107.mp3", "108.mp3", "109.mp3", "110.mp3", "111.mp3", "112.mp3", "113.mp3", "114.mp3", "115.mp3", "116.mp3", "117.mp3", "118.mp3", "119.mp3", "120.mp3", "121.mp3", "122.mp3", "123.mp3", "124.mp3", "125.mp3", "126.mp3", "127.mp3", "128.mp3", "129.mp3", "130.mp3", "131.mp3", "132.mp3", "133.mp3", "134.mp3", "135.mp3", "136.mp3", "137.mp3", "138.mp3", "139.mp3", "140.mp3", "141.mp3", "142.mp3", "143.mp3", "144.mp3", "145.mp3", "146.mp3", "147.mp3", "148.mp3", "149.mp3", "150.mp3", "151.mp3", "152.mp3", "153.mp3", "154.mp3", "155.mp3", "156.mp3", "157.mp3", "158.mp3", "159.mp3", "160.mp3", "161.mp3", "162.mp3", "163.mp3", "164.mp3", "165.mp3", "166.mp3", "167.mp3", "168.mp3", "169.mp3", "170.mp3", "171.mp3", "172.mp3", "173.mp3", "174.mp3", "175.mp3", "176.mp3", "177.mp3", "178.mp3", "179.mp3", "180.mp3", "181.mp3", "182.mp3", "183.mp3", "184.mp3", "185.mp3", "186.mp3", "187.mp3", "188.mp3", "189.mp3", "190.mp3", "191.mp3", "192.mp3", "193.mp3", "194.mp3", "195.mp3", "196.mp3", "197.mp3", "198.mp3", "199.mp3", "200.mp3", "201.mp3", "202.mp3", "203.mp3", "204.mp3", "205.mp3", "206.mp3", "207.mp3", "208.mp3", "209.mp3", "210.mp3", "211.mp3", "212.mp3", "213.mp3", "214.mp3", "215.mp3", "216.mp3", "217.mp3", "218.mp3", "219.mp3", "220.mp3", "221.mp3", "222.mp3", "223.mp3", "224.mp3", "225.mp3", "226.mp3", "227.mp3", "228.mp3", "229.mp3", "230.mp3", "231.mp3", "232.mp3", "233.mp3", "234.mp3", "235.mp3", "236.mp3", "237.mp3", "238.mp3", "239.mp3", "240.mp3", "241.mp3", "242.mp3", "243.mp3", "244.mp3", "245.mp3", "246.mp3", "247.mp3", "248.mp3", "249.mp3", "250.mp3", "251.mp3", "252.mp3", "253.mp3", "254.mp3", "255.mp3", "256.mp3", "257.mp3", "258.mp3", "259.mp3", "260.mp3", "261.mp3", "262.mp3", "263.mp3", "264.mp3", "265.mp3", "266.mp3", "267.mp3", "268.mp3", "269.mp3", "270.mp3", "271.mp3", "272.mp3", "273.mp3", "274.mp3", "275.mp3", "276.mp3", "277.mp3", "278.mp3", "279.mp3", "280.mp3", "281.mp3", "282.mp3", "283.mp3", "284.mp3", "285.mp3", "286.mp3", "287.mp3", "288.mp3", "289.mp3", "290.mp3", "291.mp3", "292.mp3", "293.mp3", "294.mp3", "295.mp3", "297.mp3", "298.mp3", "299.mp3", "300.mp3", "301.mp3", "302.mp3", "303.mp3", "304.mp3", "305.mp3", "306.mp3", "307.mp3", "308.mp3", "309.mp3", "310.mp3", "311.mp3", "312.mp3", "313.mp3", "314.mp3", "315.mp3", "316.mp3", "317.mp3", "318.mp3", "319.mp3", "320.mp3", "321.mp3", "322.mp3", "323.mp3", "324.mp3", "325.mp3", "326.mp3", "327.mp3", "328.mp3", "329.mp3", "330.mp3", "331.mp3", "332.mp3", "333.mp3", "334.mp3", "335.mp3", "336.mp3", "337.mp3", "338.mp3", "339.mp3", "340.mp3", "341.mp3", "342.mp3", "343.mp3", "344.mp3", "345.mp3", "346.mp3", "347.mp3", "348.mp3", "349.mp3", "350.mp3", "351.mp3", "352.mp3", "353.mp3", "354.mp3", "355.mp3", "356.mp3", "357.mp3", "358.mp3", "359.mp3", "360.mp3", "361.mp3", "362.mp3", "363.mp3", "364.mp3", "365.mp3", "366.mp3", "367.mp3", "368.mp3", "369.mp3", "370.mp3", "371.mp3", "372.mp3", "373.mp3", "374.mp3", "375.mp3", "376.mp3", "377.mp3", "378.mp3", "379.mp3", "380.mp3", "381.mp3", "382.mp3", "383.mp3", "384.mp3", "385.mp3", "386.mp3", "387.mp3", "388.mp3", "389.mp3", "390.mp3", "391.mp3", "392.mp3", "393.mp3", "394.mp3", "395.mp3", "396.mp3", "397.mp3", "398.mp3", "399.mp3", "400.mp3", "401.mp3", "402.mp3", "403.mp3", "404.mp3", "405.mp3", "406.mp3", "407.mp3", "408.mp3", "409.mp3", "410.mp3", "411.mp3", "412.mp3", "413.mp3", "414.mp3", "415.mp3", "416.mp3", "417.mp3", "418.mp3", "419.mp3", "420.mp3", "421.mp3", "422.mp3", "423.mp3", "424.mp3", "425.mp3", "426.mp3", "427.mp3", "428.mp3", "429.mp3", "430.mp3", "431.mp3", "432.mp3", "433.mp3", "434.mp3", "435.mp3", "436.mp3", "437.mp3", "438.mp3", "439.mp3", "440.mp3", "441.mp3", "442.mp3", "443.mp3", "444.mp3", "445.mp3", "446.mp3", "447.mp3", "448.mp3", "449.mp3", "450.mp3", "451.mp3", "452.mp3", "453.mp3", "454.mp3", "455.mp3", "456.mp3", "457.mp3", "458.mp3", "459.mp3", "460.mp3", "461.mp3", "462.mp3", "463.mp3", "464.mp3", "465.mp3", "466.mp3", "467.mp3", "468.mp3", "469.mp3", "470.mp3", "471.mp3", "472.mp3", "473.mp3", "474.mp3", "475.mp3", "476.mp3", "477.mp3", "478.mp3", "479.mp3", "480.mp3", "481.mp3", "482.mp3", "483.mp3", "484.mp3", "485.mp3", "486.mp3", "487.mp3", "488.mp3", "489.mp3", "490.mp3", "491.mp3", "492.mp3", "493.mp3", "494.mp3", "495.mp3", "496.mp3", "497.mp3", "498.mp3", "499.mp3", "500.mp3"]
        meaning_list =["사랑하다", "(키가) 작다", "조용하다", "뽑다", "아빠", "잡다, 손잡이", "추측, 권유", "8", "아빠", "흰색", "100", "반, 절반", "돕다", "안다, 포웅하다", "배부르다", "가방", "신문", "북쪽", "베이징", "컵", "뿌리, 기초", "코", "펜", "비교하다", "싸다", "~하지마라", "아니다,", "천만에요", "좋다", "요리", "풀", "딸기", "차", "조사하다", "부족하다", "맛보다", "길다", "(노래) 부르다", "노래를 부르다, 노래, 창가", "시끄럽다, 말다툼하다", "자동차", "이루다, 완성하다", "먹다", "지각하다", "더럽다", "못생기다", "나가다", "배", "입다", "하천", "불다", "봄", "봄", "택시", "~번(횟수)", "~부터", "똑똑하다", "틀리다, 잘못하다", "통하다, 도달하다", "크다", "(전화) 걸다. 때리다", "전화를 걸다", "농구를 하다", "의사", "여러분", "그러나", "도착하다, 네(출석)", "넘어지다", "칼", "대학교", "~의", "얻다. ~하는 정도가", "기다리다", "등, 등불", "낮다", "전기", "점, 시간", "컴퓨터", "텔레비전", "영화", "남동생", "첫째", "움직이다", "이해하다", "겨울", "물건", "콩", "모두", "읽다", "짧다", "맞다, ~향하다", "죄송합니다", "많다", "얼마", "배고프다", "2", "아들", "법, 생각", "보내다", "반대, 뒤집다", "네모", "편리하다", "방", "식당", "발견하다", "날다", "매우", "비행기", "분, 나누다", "바람", "분", "아빠", "종업원", "복습하다", "바꾸다, 고치다", "깨끗하다", "높다", "알리다", "기쁘다", "여러, 각자", "개, 명", "오빠/형", "주다", "가수", "붉다", "버스", "킬로그램", "회사", "직업", "개", "집", "닫다", "넓다", "빛, 없어지다", "비싸다", "돌아가다", "나라", "~한 적이 있다.", "아직", "자녀", "줄, 열", "한국", "중국어", "날짜, 번호", "좋다", "맛있다", "그리고", "마시다", "검은색", "매우", "붉은색", "뒤", "뒷면", "그림, 그리다", "꽃", "나쁘다", "화가", "돌려주다", "노란색", "환영하다", "돌다", "~할 수 있다", "대답하다", "친구, 동료", "불", "기차역", "서두르다", "몇", "더하다", "보이다", "건. 개. 물건을 세는 단위", "만나다", "~라고 부르다", "가르치다", "교실", "공항", "달걀", "빌리다", "(전화) 받다", "누나/언니", "소개하다", "가깝다", "들어오다, 앞으로 이동하다", "오늘", "낡다", "곧", "오래되다", "구", "…라고 느끼다", "막다, 카드", "커피", "열다", "시작하다", "보다", "보이다", "시험", "과, 단원", "목마르다", "귀엽다", "가능하다", "무섭다", "할 수 있다", "입, 식구", "쓰다", "울다", "빠르다", "덩이. 물건을 세는 단위", "즐겁다", "맵다", "당기다", "오다", "늙다", "선생님", "~했다, ~되었다", "웃다", "피곤하다", "눈물", "피곤하다", "춥다", "~에서 (거리)", "힘", " ~안", "0", "2", "잡담하다", "0", "6", "길", "녹색", "여행가다", "여행하다", "~입니까", "말", "엄나", "엄마", "팔다", "사다", "엄마", "느리다", "바쁘다", "만족하다", "털", "고양이", "없다", "모두, 늘", "괜찮습니다", "미국", "아름답다ì", "여동생", "문", "쌀밥", "이름, 명예", "내일", "이름", "눈", "나무", "엄마", "어느", "저(것)", "할머니", "남쪽", "어렵다", "남자", "의문어기조사", "~할 수 있다", "너", "안녕하세요", "해, 년", "너희(들)", "당신", "소, 짱", "우유", "여자", "딸", "따뜻하다", "여자", "오르다", "무섭다, 두렵다", "뚱뚱하다", "옆|곁|부근", "달리다", "달리기", "친구", "싸다", "표", "예쁘다", "사과", "(자전거) 타다", "칠", "기상하다", "앞", "돈", "천", "앞", "맑다", "청하다", "가볍다", "가을", "아내", "가다", "작년", "-하게 하다", "뜨겁다, 덥다", "사람", "알다", "태양, 일", "일본", "들어가다", "우산", "3", "색상", "산", "위, ~에 가다, 다니다", "출근하다", "상점", "오전", "등교하다", "적다", "청소하다", "누구", "무엇", "소리", "병이나다", "생일", "몸", "십", "~이다", "돌", "시간, 때", "일, 사건", "시간", "손", "손목시계", "휴대전화", "나무", "책", "잘생기다", "책가방", "물", "과실|과일", "자다", "말하다", "말하다", "4", "죽다", "배웅하다, 보내다", "세, 나이", "조금", "그래서", "그", "그녀", "그것", "매우", "그들", "제목, 문제", "차다", "하늘, 날", "일기|날씨|시간", "춤", "듣다", "축구를 하다", "같다", "학우", "머리", "머리카락", "흙, 토양", "벗다", "밖", "다하다, 완벽하다", "놀다", "10000", "늦다", "저녁", "임금", "먹일 위", "왜", "묻다", "문제, 질문", "나", "우리", "오", "씻다", "서쪽,", "좋아하다", "아래, 내리다", "비가 오다", "앞, 먼저", "성인 남성에 대한 경칭", "향할 향", "생각하다, 보고싶다", "향기롭다, 맛이다", "바나나", "지금", "웃다", "작다", "아가씨", "시간", "여름", "오후", "하교하다", "쓰다", "감사합니다", "수박", "편지, 믿음", "마음", "새롭다", "성씨", "요일", "과일", "일요일", "월요일", "형, 오빠", "휴식하다", "희망, 희망하다", "학습하다, 배우다", "눈", "학생", "공부하다", "학교", "눈", "눈", "양", "태양", "양고기", "눈", "안경", "색깔", "바라다", "약", "할아버지", "밤", "~도 역시", "할아버지", "1", "옷, 의복", "옷", "이미, 벌써", "뜻", "소리, 음악", "흐리다", "왜냐하면", "함께, 같이", "의사", "병원", "의자", "쓰다, 사용하다", "오른쪽", "있다", "친구", "오른쪽", "수영", "물고기, 생선", "비", "원(화폐단위)", "멀다", "달, 월", "구름", "운동, 운동하다", "예습하다", "~에, 있다", "다시", "다시 만나요", "아침, 일찍", "아침", "어떻게", "어떻습니까?", "서다", "장(종이 등)", "남편", "찾다", "~하고 있다", "이(것)", "정말로", "곧다, 바르다", "마침~하고 있는 중이다.", "멈추다", "알다, 이해하다", "알다, 이해하다", "무겁다", "무리, 많다", "가운데", "중국", "12시 전후정오", "배", "살다, 거주하다", "기원하다, 축복하다", "준비하다", "책상", "글자", "자전거", "가다, 걷다", "발", "가장, 매우", "앉다, 타다", "~를 하다", "왼쪽", "자리", "왼쪽", "어제"]
        difficulty_list =[1, 3, 3, 0, 0, 3, 2, 1, 1, 2, 2, 3, 2, 0, 3, 3, 2, 1, 1, 1, 1, 0, 0, 2, 2, 2, 1, 1, 0, 1, 3, 0, 1, 0, 3, 4, 2, 0, 2, 4, 0, 0, 1, 3, 5, 5, 2, 2, 2, 0, 5, 3, 0, 1, 2, 2, 3, 2, 0, 1, 0, 1, 2, 4, 2, 2, 2, 5, 4, 0, 1, 2, 2, 3, 3, 1, 1, 1, 1, 1, 2, 2, 0, 2, 0, 1, 0, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 0, 4, 0, 5, 3, 2, 1, 0, 0, 2, 1, 3, 0, 1, 0, 2, 3, 0, 3, 2, 2, 1, 4, 1, 2, 2, 0, 2, 2, 2, 2, 1, 1, 1, 3, 0, 4, 2, 0, 0, 2, 2, 2, 0, 0, 1, 2, 1, 2, 1, 1, 2, 1, 2, 0, 1, 0, 3, 3, 0, 4, 3, 2, 1, 1, 2, 0, 4, 1, 0, 1, 0, 0, 2, 3, 1, 3, 2, 2, 2, 0, 3, 2, 2, 2, 2, 1, 3, 2, 3, 1, 2, 0, 2, 1, 2, 1, 1, 2, 2, 3, 3, 2, 5, 2, 3, 4, 3, 2, 1, 2, 4, 4, 1, 3, 1, 1, 0, 2, 0, 5, 1, 2, 0, 1, 1, 2, 0, 1, 1, 2, 3, 6, 2, 1, 3, 0, 1, 2, 1, 1, 2, 2, 5, 5, 1, 1, 2, 1, 0, 4, 2, 2, 1, 0, 1, 1, 0, 0, 0, 1, 1, 3, 3, 3, 2, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 1, 4, 2, 0, 5, 3, 2, 0, 2, 1, 2, 2, 1, 1, 3, 1, 2, 0, 1, 2, 1, 2, 1, 4, 0, 2, 1, 2, 2, 1, 1, 1, 1, 0, 0, 3, 1, 0, 0, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 2, 2, 2, 1, 1, 0, 1, 2, 2, 0, 2, 2, 3, 1, 4, 0, 1, 1, 1, 0, 1, 1, 4, 2, 1, 1, 2, 1, 1, 2, 1, 0, 2, 0, 0, 1, 2, 1, 2, 0, 1, 0, 3, 0, 4, 2, 2, 2, 3, 3, 2, 0, 1, 2, 2, 2, 1, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 4, 3, 1, 2, 1, 1, 2, 0, 1, 0, 1, 1, 2, 3, 0, 2, 2, 1, 0, 0, 0, 0, 2, 2, 0, 2, 1, 1, 1, 0, 2, 0, 0, 2, 2, 3, 2, 2, 2, 0, 5, 2, 3, 1, 0, 1, 2, 2, 0, 2, 2, 2, 1, 1, 1, 3, 0, 1, 0, 2, 2, 2, 0, 2, 2, 1, 3, 2, 4, 1, 2, 1, 0, 2, 1, 1, 3, 2, 2, 2, 2, 1, 2, 5, 2, 0, 0, 2, 5, 0, 0, 1, 1, 6, 1, 3, 2, 1, 1, 2, 2, 0, 2, 1, 1, 0, 4, 2, 1]

        #User DB
        """
        idUser_list = []
        firstName_list = []
        lastName_list = []
        userName_list = []
        password_list = []
        createdAt_list = []
        enabled_list = []
        isTeacher_list = []
        isDesigner_list = []
        """

        #ImageContents DB
        idStylizedImageContents_list = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,29,18,19,20,21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,63,64,65,66,67,62,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,89,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,132,131,127,128,129,133,130,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,154,153,152,151,155,157,156,162,159,160,161,158,163,164,177,165,166,167,169,168,170,171,172,173,174,175,176]
        idWord_list = [4,6,8,9,9,10,12,14,21,21,21,21,24,31,34,36,36,36,38,38,38,38,38,40,41,43,43,50,53,59,59,59,60,61,64,69,69,73,74,74,76,76,76,77,85,87,93,106,106,106,106,106,106,106,106,109,121,123,131,136,145,154,154,154,154,155,156,156,170,183,187,187,187,188,190,192,192,203,203,203,205,205,205,205,205,205,205,205,205,206,210,217,217,217,217,217,227,240,240,248,250,250,255,256,260,260,277,277,277,278,278,288,288,288,301,304,309,309,310,310,310,310,310,337,337,338,345,355,361,361,365,365,365,368,369,378,378,383,395,395,416,423,424,429,434,436,440,444,444,447,448,450,450,451,453,453,453,454,454,454,454,454,456,471,480,481,481,485,486,486,492,492,493,495,495,495,495]
        imgSrc_list = ["1ba2.png","201408071715_2.png","201408071715_3.png","201408071715_4.png","201408071715_5.png","6bai2.png","7.jpg","8bao4.png","201408071715_9.png","10ben3.png","11ben3.png","201408071715_12.png","201408071715_13.png","201408071715_14.png","201408071715_15.png","16chang2.png","201408071715_17.png","29chuang2.png","201408071715_18.png","19chang4.png","20chang4.png","21chang4.png","22chang4.png","201408071715_23.png","24che1.png","25chi1.png","26.png","27.png","28chuntian.png","30da2.png","31da1.png","32da2.png","33da4.png","34da3.png","35daifu.png","36dao1.png","37dao.png","38deng3.png","39deng1.png","40deng1.png","41dian4.png","42dian4.png","43dian4.png","44.png","45dongtian.png","46dou4.png","47.png","48fei1.png","49fei1.png","50fei1.png","51fei1.png","52fei1.png","53fei1.png","54.png","55fei1.png","56fen1.png","57ge4.png","58gei3.png","59.png","60gui1.png","61hao3.png","62huai4.png","63hua4.png","64hua4.png","65hua4.png","66hua4.png","67hua1.png","68huai4.png","69.png","70-jin.png","71jiu3.png","72jiu3.png","73-jiu.png","74-jiu.png","75ka3.png","76kai1.png","77-kai.png","78kou3.png","79kou3.png","80-kou.png","81-ku.png","82ku1.png","83ku1.png","84ku1.png","85ku1.png","86ku1.png","87ku1.png","88ku1.png","89ku1.png","90-kuai.png","91la1.png","92lei4.png","93lei.png","94lei4.png","95lei4.png","96-lei.png","97liu4.png","98-mang.png","99mang2.png","100-meili.png","101men.png","102-men.png","103.png","104-mu.png","105nai3.png","106nai3.png","107pa2.png","108pa.png","109.png","110pa4.png","111.png","112qi.png","113qi2.png","114qi2.png","115qu4.png","116.png","117.png","118ru.png","119san3.png","120san3.png","121san3.png","122san3.png","123san.png","124shu1.png","125.png","126.png","132tou2.png","131tou2.png","127.png","128ting1.png","129tou2.png","133.png","130tou2.png","134.png","135wai4.png","136wen.png","137wen4.png","138xi3.png","139xiao4.png","140.png","141xue2.png","142.png","143.png","144yao4.png","145ye2.png","146yi1.png","147yin1.png","148.png","149yisheng1.png","150.png","154you4.png","153you4.png","152you4.png","151.png","155yu3.png","157yu3.png","156yu2.png","162yu.png","159yu3.png","160yu.png","161yu2.png","158.png","163yuan3.png","164zhao3.png","177.png","165zhong2.png","166.png","167.png","169zhu4.png","168.png","170zou3.png","171zou3.png","172zu2.png","173.png","174zuo4.png","175zuo4.png","176zuo4.png"]
        description_list = ["사람이 잡초를 뽑는 모습을 표현","잡다,손잡이","팔자걸음으로 걷는 모습","아빠의 얼굴","아버지의 얼굴","물감의 색이 흰색","생선구이 반 벌려놓은 모습","세명의 가족이 너무 기뻐 포옹하는 모습 묘사","꽃의 뿌리","땅 속에 있는 나무의 뿌리","나무의 뿌리 형태","나무의 뿌리","누가 더 유연한가 비교하는 모습","소가 바닥에 있는 풀을 뜯어먹는 모습","노트북으로 뭔가를 조사하고 있는 사람","아이가 혀를 내밀어 맛보는 표정","입을 벌려 혀를 내밀어 맛 보다.","눈을 감고 음식을 음미하며 맛을 봄","마이크와 스피커를 의미한다. ","사람이 노래방에서 노래부르는 모습","노래를 부르고 있는 입술 표현","마이크에 대고 노래하는 사람들","노래방 기계를 그려 '노래부르다'를 표현","스피커에서 나오는 소리가 시끄러운 표정","수레를 사람이 끌고 가는 것을 표현함.","앉아서 술잔을 들고 있는 모습","무언가를 먹고 있는 모습","하천이 흘러가는 물의 흐름","봄 나들이를 즐기다.","말을 탄 사람이 결승선에 도달하는 모습","마라톤 선수","배를타고 바다를 통해 건너가는 모습 묘사","크고 좋은 대학교를 가기위해 열공","매로 사람 때리는 모습 표현","항상 웃는 얼굴의 '의사'선생님","세워있는 칼 표현","칼의 모습","먹을 것 앞에서 기다리는 사람의 얼굴","가로등+불=등불","등불을 들고가는 사람","전구를 연결한 선을 콘센트에 꽂는 모습","코드를 꽂을 수 있는 전기 코드모양","코드가 뽑혀있다."," 'ㅁ'을 기준으로 'ㅏ'와 '는 시계바늘을 상징","추운 날씨로 인해 입원한 여성의 모습","사탁자에 있는 콩의 갯수를 세는 모습","많은 물고기들이 모여있는 물고기 떼 연상","날기 위해선 날개가 필요하다","새가 하늘을 나는 모습","날아가는 잠자리의 모습","곤충이 하늘을 날고있다.","새의 날개표현","날고 있는 새의 모습","나비가 '나는'모습","하늘 위를 나는 사람","옷을 나눠서 입은 모습 표현","강아지의 입을 그림","삽살개에게 먹이를 주는 모습","가족이 서로기대어 집에서 별을 보는 모습","가게가 폐업해 돌아감","남자와 여자가 만나 좋아하는 모습을 표현","화분에 있는 꽃을 그린 것을 표현","벽에 걸려있는 액자 표현","액자안에 그림이 있는 것","집을 그리고 있는 모습","고추잠자리와 꽃","창을 들고 가는 악당, 나쁜 모습을 연상","허락없이 아이를 데려가면 나쁘다.","커튼사이 보이는 모습","오토바이를 타면서 앞으로 나아가는 모습","유통기한이 엄청 지난 우유","박물관에 오래된 지팡이가 전시되고 있다.","나무가 오래되서 받치고 있는 모습","꼬리를 9개 그려 구미호의 모습을 표현했다.","골키퍼가 공을 막는다.","열쇠로 문을 여는 모습","눈을 뜨는 것을 열다라는 의미를 담아 표현.","큰 입으로 환하게 웃고있다.","사람이 놀랐을 때의 입","입을 벌린 모습","안경 쓴 사람이 울고 있는 모습","주인이 안돌아와서 우는 강아지","안경을 쓴 사람이 눈물을 흘리는 모습 표현","우는 아이의 얼굴로 표현했다.","수염이 난 아저씨가 울고있다.","우는표정을 비유함","강아지가 우는 모습","울고있는 사람의 얼굴표정 표현","양파를 먹어서 눈물을 흘리는 모습","사람이 뛰는것보다 비행기가 더 빠르다.","팔을 뻗어 문을 당기는 모습을 그렸다.","눈에서 눈물이 나는 모습을 표현","눈에서 눈물이 찔끔나는 모습을 연상","눈물을 흘리고 있는 눈 표현","눈에서 눈물흘리는 모습","눈에서 눈물이 나오는 것을 표현","한글 육과 비슷한 모양","바빠서 앉지도 못하고 작업을 하는 남자","바빠서 짐도 못풀고 뛰어다녀 지친사람","아름다운 나비를 보면서 아름답다고 느낌","종이 울리는 문","사람이 문 밖으로 나가는 모습(비상구모양)","눈목자를 눕혀 사람의 눈 모양을 연상","나무의 가지와 몸통","인생의 주름이 깊게 패이신 할머니","할머니께서 보행보조차를 끄시는 모습","아기가 엉금엉금 기어다니는 모습을 그렸다.","기어가는 아기의 모습 표현","달팽이가 기어가는 모습","아이를 유괴하는 사람이 무섭다."," 발표하는 것을 무서워해 경직된 모습 표현","사람이 자전거에 탄 모습","동물을 타는 인간의 모습 표현","아빠와 자식이 함께 자전거를 탄다.","어디론가 달려가고 있는 사람의 모습 표현","뜨겁다","(천막의)입구 안으로 들어가다.","지붕 안에 들어가는 것을 표현","우산모양으로 표현했다.","삼각형 모양의 우산을 그렸다.","비올때 우산을 쓰고 있는 사람","펼친 우산의 모습 표현","우산의 모습","책에 책갈피(포스트잇)이 꽂혀있는 모습","책들이 쌓아져 있음","새 옷을 입으니 잘생겼다!","한자의 굴곡와 연결","머리삔을 꽂은 뒷모습","음악을 귀에 대고 듣는 모습","MP3를 듣고 있는 귀의 모습 표현","숱이 없는 머리, 눈썹이 연상되어 그렸다.","핀을 꽂고 있는 여자아이의 모습","여자가 머리를 묶고 있는 모습","옷장 앞에서 옷을 벗는 중인 사람.","문열고 밖으로 나가는 모습 표현","뇌","지도를 기리키며 길을 묻는것을 표현","사람이 샤워기로 씻고 있는 눈감은 표정","웃는 얼굴로 표현했다.","사람얼굴 표정을 나타내 웃고 있는 표정.","소년이 책을 통해 학습하고 있는 모습","양의 얼굴을 본떠서 만듬","산위에 태양이 비추고 있다고 표현.","학사모를 쓰고 있는 사람","할아버지가 보조대?를 들고있는 모습","여자가 치마를 펼쳐보이는 것","기계를 스피커에 연결해 음악을 듣는 모습","의사가 환자를 수술하는 모습","환자가 침대에 누워 진찰 받는 모습","스티커를 종이에 붙여서 사용하다.","카트에 탄 애기가 오른쪽으로 가려는 중","친구끼리 어깨동무하는 모습","친구둘이서 너무 좋아서 껴안는 모습","친구와 풀밭에 누워 하늘을 바라보는 모습","그물을 이용해 물고기를 잡는 사람의 모습","물고기 모양으로 표현했다.","양식장에서 물고기를 건지는 모습","창문밖에 비가 내리는 모습","처마밑에서 비를 피하고 있다.","비가 오는 날에는 우산이 떠오른다","창문을 보니 비가 내리는 모습","비","달팽이는 느려서 산까지 가기엔 멀다.","사람이 돋보기로 무언가를 찾음","무거운 갑옷으로 표현","한 사람을 사람 둘이 들어올리는 모습","무리,많다","바다에 배가 떠있는 모습","나무가 있는 아파트에 사람이 사는 모습","안에 사람들이 거주하고 있다는 것을 표현","사람이 달리고 있는 모습","사람이 걷는 모습을 표현.","오른발에 오른쪽을 표현","사람이 의자에 앉아있는 모습","아이들이  놀이기구를 뛰면서 타고있다.","두사람이 의자에 앉아있는 모습","사람둘이 자동차에 타다."]
        createByUserId_list = ["서초원","양현지","황지현","전혜남","김수민","이채은","오수현","차예은","최유나","이수진","연은비","박준선","이지우","정다현","최윤영","권현지","양혜지","연은비","한기민","최유나","이수진","이채은","윤홍주","이지영","김하연","원종영","양현지","연은비","김수민","김소운","김수민","차예은","김명주","김채린","차예은","이수진","박준선","차예은","이소현","이채은","서영아","김명주","안예슬","양현지","차예은","김명주","이지우","한기민","박현영","서영아","함지홍","이수진","연은비","차예은","이채은","김채린","최유나","정혜윤","정가은","오은지","권현지","권현지","이수진","이소현","이채은","안예슬","이지영","강선미","박현영","원종영","서영아","안예슬","황지현","정다현","안예슬","서영아","김명주","안예슬","최유나","박준선","김소운","정혜윤","권현지","윤부용","함지홍","김미나","최유나","최윤영","윤홍주","이지우","김미나","윤부용","이지영","이수진","박나연","양현지","연은비","한기민","양혜지","양혜지","박현영","이선진","김하연","박준선","김수민","오수현","김미나","최윤영","윤홍주","강선미","김채린","전혜남","권현지","함지홍","최윤영","양현지","양혜지","양현지","윤부용","김미나","최유나","최윤영","박준선","이선진","신지연","이지우","신지연","함지홍","이지우","최윤영","한기민","정다현","윤부용","정혜윤","김채린","양현지","김채린","김미나","윤부용","김미나","윤홍주","박나연","양현지","이지영","박현영","이소현","정혜윤","전혜남","박현영","양혜지","박현영","정가은","황지현","김소운","정가은","윤부용","황지현","김소운","함지홍","김미나","오수현","양현지","신지연","연은비","정다현","정혜윤","양현지","이선진","이채은","양현지","빈지영","김미나","오수현","빈지영","함지홍","이선진","오은지"]
        designByUserId_list = ["","엄주희","엄주희","엄주희","엄주희","","엄주희","","엄주희","","","엄주희","엄주희","엄주희","엄주희","","엄주희","","엄주희","","","","","엄주희","","","권성현","권성현","","","","","","","","","","","","","","","","권성현","","","권성현","","","","","","","권성현","권성현","","","","권성현","","","","","","","","","","권성현","최다운","","","최다운","최다운","","","최다운","","","최다운","최다운","","","","","","","","","최다운","","","","","","최다운","","최다운","","최다운","","최다운","","최다운","","","","","박지민","","박지민","","","","","박지민","박지민","","","","","","박지민","","박지민","박지민","","","박지민","","","박지민","","박지민","","","","","","박지민","","박지민","장유송","","","","","장유송","","장유송","","","","장유송","","","","","","","","장유송","","","장유송","","장유송","장유송","","장유송","","","","장유송","","",""]


        #Vote DB
        idVote_list = [1,2,3]
        idUser_list = [1,1,1]
        voteidStylizedImageContents_list = [9,10,11,12]
        voteDate_list = []

        #Rank DB
        rank_idStylizedImageContents_list = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,29,18,19,20,21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,63,64,65,66,67,62,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,89,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,132,131,127,128,129,133,130,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,154,153,152,151,155,157,156,162,159,160,161,158,163,164,177,165,166,167,169,168,170,171,172,173,174,175,176]
        rankScore_list = [0,1,1,1,0.7,0,1,0,1,0,0,0.7,1,1,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0]
        #test유저 등록
        email = "user@chinesecho.com"
        password  = hash_pass("test1234")


        user = User(email,password)
        db.session.add(user)
        try:
            db.session.commit()
        except:
            traceback.print_exc()
            print "except!"


       #단어 입력
        for i in range(len(chinese_list)):
            idWord = w_idWord_list[i]
            chinese = chinese_list[i]
            pronunciation = pronunciation_list[i]
            pro_file_path = pro_file_path_list[i]
            meaning = meaning_list[i]
            difficulty =  difficulty_list[i]

            word = Word(idWord, chinese, pronunciation, pro_file_path, meaning, difficulty)
            db.session.add(word)
        try:
            db.session.commit()
        except:
            traceback.print_exc()
            print "except!"


        #이미지 컨텐츠 입력
        for i in range(len(imgSrc_list)):
            idStylizedImageContents = idStylizedImageContents_list[i]
            idWord = idWord_list[i]
            imgSrc = imgSrc_list[i]
            description = description_list[i]
            createByUserId = createByUserId_list[i]
            designByUserId =  designByUserId_list[i]

            imgContent = StylizedImageContent(idStylizedImageContents, idWord,
                                              imgSrc, description, createByUserId,
                                              designByUserId)
            db.session.add(imgContent)
        try:
            db.session.commit()
        except:
            traceback.print_exc()
            print "except!"


        #rankScore 입력
        for i in range(len(rank_idStylizedImageContents_list)):
            idContentsRank = rank_idStylizedImageContents_list[i]
            rank_idStylizedImageContents = rank_idStylizedImageContents_list[i]
            rankScore = rankScore_list[i]

            contentRank = ContentsRank(idContentsRank, rank_idStylizedImageContents,rankScore)
            db.session.add(contentRank)
        try:
            db.session.commit()
        except:
            traceback.print_exc()
            print "except!"

        #vote 입력
        for i in range(len(idVote_list)):
            idVote = idVote_list[i]
            idUser = idUser_list[i]
            voteidStylizedImageContents = voteidStylizedImageContents_list[i]

            vote = Vote(idVote, idUser,voteidStylizedImageContents,None)
            db.session.add(vote)
        try:
            db.session.commit()
        except:
            traceback.print_exc()
            print "except!"